package ingresspassdb;

import java.awt.Font;
import java.io.File;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import webaccess.FormSender;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author Alexandre
 */
public class IDBJFrame extends javax.swing.JFrame {
    public static final long serialVersionUID = 123L;
    /**
     * Creates new form IDBJFrame
     */
    public static final String VERSION = "V 0.2";
    private final String TITLE = "IngressDB (Passcode manager)";
    private final IDBController idbController, idbController_inputPasscodes;
    private final FormSender fs;
    ArrayList<String> passToInsert;
    private boolean logged = false, fileLoaded = false;
    private boolean saved;

    public IDBJFrame() {
        initComponents();
        
        lbl_version.setText(VERSION);
        toogleSave(true);

        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setTitle(TITLE);
        
        idbController = new IDBController();
        idbController_inputPasscodes = new IDBController();
        fs = new FormSender();
        this.passToInsert = new ArrayList<>();
    }

    private void refreshPasscodeList() {
        String passcodeListSTR = idbController.getPasscodeListString();
        ta_listPasscodes.setText(passcodeListSTR);
        toogleSave(false);
    }

    private void removeFromInsertList(String passcode) {
        this.passToInsert.remove(passcode);
        jl_newPasscodeList.setListData(this.passToInsert.toArray());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();
        jPanel2 = new javax.swing.JPanel();
        btn_load = new javax.swing.JButton();
        btn_save = new javax.swing.JButton();
        btn_quit = new javax.swing.JButton();
        lbl_version = new javax.swing.JLabel();
        btn_login = new javax.swing.JButton();
        btn_new = new javax.swing.JButton();
        globalInsertPanel = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        tf_passcode = new javax.swing.JTextField();
        btnTxt_insert = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        ta_listPasscodes = new javax.swing.JTextArea();
        rt_text_response = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        tf_passcodeList_fileFullPath = new javax.swing.JTextField();
        btnFile_insert = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        jl_newPasscodeList = new javax.swing.JList();
        btnFile_select = new javax.swing.JButton();
        rt_file_response = new javax.swing.JLabel();
        btnFile_insertAll = new javax.swing.JButton();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 10), new java.awt.Dimension(0, 10), new java.awt.Dimension(32767, 10));
        rt_submit = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));

        btn_load.setText("Load");
        btn_load.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_loadActionPerformed(evt);
            }
        });

        btn_save.setText("Save");
        btn_save.setMaximumSize(new java.awt.Dimension(73, 23));
        btn_save.setMinimumSize(new java.awt.Dimension(73, 23));
        btn_save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_saveActionPerformed(evt);
            }
        });

        btn_quit.setText("Quit");
        btn_quit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_quitActionPerformed(evt);
            }
        });

        lbl_version.setText("-");

        btn_login.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/ingress_signIn.png"))); // NOI18N
        btn_login.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        btn_login.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_loginActionPerformed(evt);
            }
        });

        btn_new.setText("New");
        btn_new.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_newActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(btn_quit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_load, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btn_login, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addComponent(btn_save, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                        .addComponent(btn_new, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(lbl_version))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        jPanel2Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btn_load, btn_quit, btn_save});

        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn_new)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_load)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btn_save, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addComponent(btn_login, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btn_quit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbl_version)
                .addGap(4, 4, 4))
        );

        globalInsertPanel.setBackground(new java.awt.Color(158, 52, 52));

        tf_passcode.setToolTipText("passcode");
        tf_passcode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tf_passcodeActionPerformed(evt);
            }
        });

        btnTxt_insert.setText("Insert");
        btnTxt_insert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTxt_insertActionPerformed(evt);
            }
        });

        ta_listPasscodes.setEditable(false);
        ta_listPasscodes.setColumns(20);
        ta_listPasscodes.setRows(5);
        jScrollPane1.setViewportView(ta_listPasscodes);

        rt_text_response.setText("-");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(rt_text_response)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE)
                            .addComponent(tf_passcode, javax.swing.GroupLayout.DEFAULT_SIZE, 229, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnTxt_insert, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tf_passcode, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnTxt_insert))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rt_text_response)
                .addGap(4, 4, 4)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 222, Short.MAX_VALUE)
                .addContainerGap())
        );

        globalInsertPanel.addTab("Text", jPanel1);

        tf_passcodeList_fileFullPath.setEditable(false);
        tf_passcodeList_fileFullPath.setToolTipText("pathToFile");

        btnFile_insert.setText("Insert");
        btnFile_insert.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFile_insertActionPerformed(evt);
            }
        });

        jl_newPasscodeList.setModel(
            new javax.swing.AbstractListModel() {

                Object[] strings = {};
                public int getSize() { return strings.length; }
                public Object getElementAt(int i) { return strings[i]; }
            }
        );
        jl_newPasscodeList.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                jl_newPasscodeListAncestorAdded(evt);
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        jScrollPane2.setViewportView(jl_newPasscodeList);

        btnFile_select.setText("Select");
        btnFile_select.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFile_selectActionPerformed(evt);
            }
        });

        rt_file_response.setText("-");

        btnFile_insertAll.setText("Ins. All");
        btnFile_insertAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFile_insertAllActionPerformed(evt);
            }
        });

        rt_submit.setForeground(new java.awt.Color(227, 20, 20));
        rt_submit.setText("-");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE)
                            .addComponent(tf_passcodeList_fileFullPath, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnFile_insert, javax.swing.GroupLayout.DEFAULT_SIZE, 73, Short.MAX_VALUE)
                            .addComponent(btnFile_select, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnFile_insertAll, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(rt_submit)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(rt_file_response)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(130, 130, 130)
                .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel3Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btnFile_insert, btnFile_insertAll, btnFile_select});

        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(tf_passcodeList_fileFullPath, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnFile_select))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rt_file_response)
                .addGap(4, 4, 4)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(btnFile_insert, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rt_submit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnFile_insertAll, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 223, Short.MAX_VALUE))
                .addGap(1, 1, 1)
                .addComponent(filler1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        globalInsertPanel.addTab("File", jPanel3);

        jLabel1.setText("Select input type:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(globalInsertPanel)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(globalInsertPanel))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_loadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_loadActionPerformed
        // TODO add your handling code here:
        // @TODO
        if (idbController.loadIDB("").equals(idbController.MSG_SUCCESSFULL)) {
            fileLoaded = true;
        }
        refreshPasscodeList();
    }//GEN-LAST:event_btn_loadActionPerformed

    private void btn_saveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_saveActionPerformed
        // TODO add your handling code here:
        String resp = idbController.saveIDB();
        if (resp.equals(idbController.MSG_SUCCESSFULL)){
            toogleSave(true);
        }
        
    }//GEN-LAST:event_btn_saveActionPerformed

    private void btnTxt_insertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTxt_insertActionPerformed
        // TODO add your handling code here:
        String passcode = tf_passcode.getText();
        safeInsertPasscode(passcode);
    }//GEN-LAST:event_btnTxt_insertActionPerformed

    private void btnFile_selectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFile_selectActionPerformed
        // TODO add your handling code here:
        ArrayList<String> passcodeList;
        ArrayList<Boolean> redeemed;

        try {
            //Create a file chooser
            JFileChooser fc = new JFileChooser();
            fc.setCurrentDirectory(new File(System.getProperty("user.home")));
            //In response to a button click:
            int returnVal = fc.showOpenDialog(fc);
            if (returnVal == JFileChooser.APPROVE_OPTION) {
                // user selects a file
                File selectedFile = fc.getSelectedFile();
                System.out.println("Selected file: " + selectedFile.getAbsolutePath());

                idbController_inputPasscodes.loadIDB(selectedFile.getAbsolutePath());

                passcodeList = idbController_inputPasscodes.getPasscodeList();
                tf_passcodeList_fileFullPath.setText(idbController_inputPasscodes.getIDBFileFullPath());

                redeemed = idbController.isCodeListAlreadyRedeemed(passcodeList);

                System.out.println(String.format("listSize: %d, redeemedSize: %d", passcodeList.size(), redeemed.size()));

                for (int i = 0; i < passcodeList.size(); i++) {
                    System.out.println(String.format("(%s : %s)", passcodeList.get(i), redeemed.get(i) ? "true" : "false"));
                    if (!redeemed.get(i)) {
                        this.passToInsert.add(passcodeList.get(i));
                        System.out.println(passToInsert.get(passToInsert.size() - 1));
                    }
                }

                jl_newPasscodeList.setListData(passToInsert.toArray());
            }
        } catch (Exception e) {
            System.out.println("ERROR: " + e.getMessage());
            rt_file_response.setText(idbController.MSG_ERROR);
        }
//        AbstractListModel model = new javax.swing.AbstractListModel() {
//
//            Object[] passcodes = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
//            public int getSize() { return passcodes.length; }
//            public Object getElementAt(int i) { return passcodes[i]; }
//        };
//        jl_newPasscodeList.setModel(model);


    }//GEN-LAST:event_btnFile_selectActionPerformed

    private void tf_passcodeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tf_passcodeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_tf_passcodeActionPerformed

    private void btnFile_insertActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFile_insertActionPerformed
        // TODO add your handling code here:
//        int selectedElement = jl_newPasscodeList.getAnchorSelectionIndex();
        String passcode = (String) jl_newPasscodeList.getSelectedValue();
//        boolean success = false;
        String web_response = "";
        if (logged) {
            try {
                web_response = fs.submitPasscode(passcode);
                rt_submit.setText(web_response);

            } catch (InterruptedException ex) {
                Logger.getLogger(IDBJFrame.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        if (logged && web_response.equals(fs.MSG_INVALID)) {
            removeFromInsertList(passcode);
            rt_file_response.setText(idbController.PASSCODE_INVALID);
        } else {
            safeInsertPasscode(passcode);
        }
    }//GEN-LAST:event_btnFile_insertActionPerformed

    private void jl_newPasscodeListAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_jl_newPasscodeListAncestorAdded
        // TODO add your handling code here:
    }//GEN-LAST:event_jl_newPasscodeListAncestorAdded

    private void btnFile_insertAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFile_insertAllActionPerformed
        // TODO add your handling code here:
        while (passToInsert.size() > 0) {
            System.out.println("Size: " + passToInsert.size() + "index" + (passToInsert.size() - 1));
            String passcode = passToInsert.get(passToInsert.size() - 1);
            safeInsertPasscode(passcode);
        }
        
    }//GEN-LAST:event_btnFile_insertAllActionPerformed

    private void btn_quitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_quitActionPerformed
        // TODO add your handling code here:
        if (!saved){
            int answer = JOptionPane.showConfirmDialog(rootPane, "IngressBD not saved. Sure to quit?");
            if (answer == JOptionPane.OK_OPTION){
                setVisible(false);
                dispose();
            }
        } else{
            setVisible(false);
            dispose();
        }
    }//GEN-LAST:event_btn_quitActionPerformed

    private void btn_newActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_newActionPerformed
        // TODO add your handling code here:
        idbController.newIDB("");
        refreshPasscodeList();
    }//GEN-LAST:event_btn_newActionPerformed

    private void btn_loginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_loginActionPerformed
        try {
            // TODO add your handling code here:
            fs.setUp();
            logged = true;
            btn_login.setEnabled(false);
//            btnFile_insert.setFont(new Font(Font.SANS_SERIF, Font.BOLD, 15));
        } catch (Exception ex) {
            Logger.getLogger(IDBJFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btn_loginActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(IDBJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new IDBJFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnFile_insert;
    private javax.swing.JButton btnFile_insertAll;
    private javax.swing.JButton btnFile_select;
    private javax.swing.JButton btnTxt_insert;
    private javax.swing.JButton btn_load;
    private javax.swing.JButton btn_login;
    private javax.swing.JButton btn_new;
    private javax.swing.JButton btn_quit;
    private javax.swing.JButton btn_save;
    private javax.swing.Box.Filler filler1;
    private javax.swing.JTabbedPane globalInsertPanel;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JList jl_newPasscodeList;
    private javax.swing.JLabel lbl_version;
    private javax.swing.JLabel rt_file_response;
    private javax.swing.JLabel rt_submit;
    private javax.swing.JLabel rt_text_response;
    private javax.swing.JTextArea ta_listPasscodes;
    private javax.swing.JTextField tf_passcode;
    private javax.swing.JTextField tf_passcodeList_fileFullPath;
    // End of variables declaration//GEN-END:variables

    private void safeInsertPasscode(String passcode) {
        String response = idbController.insertPasscode(passcode);
        rt_file_response.setText(response);
        if (response.equals(idbController.MSG_SUCCESSFULL)) {
            removeFromInsertList(passcode);
            // @TODO
//              DefaultListModel model = (DefaultListModel) jl_newPasscodeList.getModel();
//                model.remove(selectedElement);
        }
        refreshPasscodeList();
    }

    private void toogleSave(boolean save_or_not) {
        saved = save_or_not;
        btn_save.setEnabled(!saved);
    }
}
